v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 0 {}
L 4 30 -100 30 -80 {}
L 4 -20 -20 0 -20 {}
L 4 -20 -60 0 -60 {}
L 4 60 -100 60 -80 {}
L 4 80 -40 100 -40 {}
L 4 80 -80 80 -0 {}
L 4 0 0 80 0 {}
L 4 0 -80 80 -80 {}
B 5 27.5 -102.5 32.5 -97.5 {name=C_j dir=in }
B 5 -22.5 -22.5 -17.5 -17.5 {name=R_k dir=in }
B 5 -22.5 -62.5 -17.5 -57.5 {name=R_i dir=in }
B 5 57.5 -102.5 62.5 -97.5 {name=vdd dir=in }
B 5 97.5 -42.5 102.5 -37.5 {name=OUT dir=out }
T {@Logic} 2.5 -46 0 0 0.25 0.25 {}
T {C_j} 34 -75 1 0 0.2 0.2 {}
T {R_k} 5 -24 0 0 0.2 0.2 {}
T {R_i} 5 -64 0 0 0.2 0.2 {}
T {vdd} 64 -75 1 0 0.2 0.2 {}
T {OUT} 75 -44 0 1 0.2 0.2 {}
