v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -80 20 0 {}
L 4 100 -60 120 -60 {}
L 4 100 -20 120 -20 {}
L 4 0 -60 20 -60 {}
L 4 0 -20 20 -20 {}
L 4 50 0 50 20 {}
L 4 70 0 70 20 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -0 100 0 {}
B 5 117.5 -62.5 122.5 -57.5 {name=OUT+ dir=out }
B 5 117.5 -22.5 122.5 -17.5 {name=OUT- dir=out }
B 5 -2.5 -62.5 2.5 -57.5 {name=IN+ dir=in }
B 5 -2.5 -22.5 2.5 -17.5 {name=IN- dir=in }
B 5 47.5 17.5 52.5 22.5 {name=Vb2 dir=in }
B 5 67.5 17.5 72.5 22.5 {name=Vb1 dir=in }
T {@CUx2} 33.5 -46 0 0 0.3 0.3 {}
T {OUT+} 95 -64 0 1 0.2 0.2 {}
T {OUT-} 95 -24 0 1 0.2 0.2 {}
T {IN+} 25 -64 0 0 0.2 0.2 {}
T {IN-} 25 -24 0 0 0.2 0.2 {}
T {Vb2} 35 -14 0 0 0.2 0.2 {}
T {Vb1} 65 -14 0 0 0.2 0.2 {}
