v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -100 130 -80 {}
L 4 70 -70 90 -70 {}
L 4 190 -50 210 -50 {}
L 4 70 -30 90 -30 {}
L 4 90 -70 90 -20 {}
L 4 90 -80 90 -70 {}
L 4 90 -80 155 -80 {}
L 4 90 -20 155 -20 {}
B 5 127.5 -102.5 132.5 -97.5 {name=VDD dir=in }
B 5 67.5 -72.5 72.5 -67.5 {name=IN1 dir=in }
B 5 207.5 -52.5 212.5 -47.5 {name=OUT dir=out }
B 5 67.5 -32.5 72.5 -27.5 {name=IN2 dir=in }
A 4 151.5 -50 30.20347662107791 276.6544250460066 166.6911499079868 {}
A 4 187.5 -50 5.590169943749475 243.434948822922 360 {}
T {@NAND} 94 -56 0 0 0.25 0.25 {}
T {VDD} 145 -66 2 0 0.2 0.2 {}
T {IN1} 95 -74 0 0 0.2 0.2 {}
T {OUT} 180 -54 0 1 0.2 0.2 {}
T {IN2} 95 -34 0 0 0.2 0.2 {}
