v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -100 20 -20 {}
L 4 100 -80 120 -80 {}
L 4 100 -40 120 -40 {}
L 4 0 -80 20 -80 {}
L 4 0 -40 20 -40 {}
L 4 50 -20 50 0 {}
L 4 70 -20 70 0 {}
L 4 100 -100 100 -20 {}
L 4 20 -100 100 -100 {}
L 4 20 -20 100 -20 {}
B 5 117.5 -82.5 122.5 -77.5 {name=OUT+ dir=out }
B 5 117.5 -42.5 122.5 -37.5 {name=OUT- dir=out }
B 5 -2.5 -82.5 2.5 -77.5 {name=IN+ dir=in }
B 5 -2.5 -42.5 2.5 -37.5 {name=IN- dir=in }
B 5 47.5 -2.5 52.5 2.5 {name=Vb2 dir=in }
B 5 67.5 -2.5 72.5 2.5 {name=Vb1 dir=in }
T {@CUx1} 33.5 -66 0 0 0.3 0.3 {}
T {OUT+} 95 -84 0 1 0.2 0.2 {}
T {OUT-} 95 -44 0 1 0.2 0.2 {}
T {IN+} 25 -84 0 0 0.2 0.2 {}
T {IN-} 25 -44 0 0 0.2 0.2 {}
T {Vb2} 35 -34 0 0 0.2 0.2 {}
T {Vb1} 65 -34 0 0 0.2 0.2 {}
