v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 150 -150 150 -10 {}
L 4 0 -120 20 -120 {}
L 4 0 -80 20 -80 {}
L 4 0 -40 20 -40 {}
L 4 150 -140 170 -140 {}
L 4 150 -120 170 -120 {}
L 4 150 -100 170 -100 {}
L 4 150 -80 170 -80 {}
L 4 150 -60 170 -60 {}
L 4 150 -40 170 -40 {}
L 4 150 -20 170 -20 {}
L 4 85 -165 85 -145 {}
L 4 20 -130 20 -30 {}
L 4 20 -30 150 -0 {}
L 4 150 -10 150 -0 {}
L 4 20 -130 150 -160 {}
L 4 150 -160 150 -150 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=D0 dir=in }
B 5 -2.5 -82.5 2.5 -77.5 {name=D1 dir=in }
B 5 -2.5 -42.5 2.5 -37.5 {name=D2 dir=in }
B 5 167.5 -142.5 172.5 -137.5 {name=O6 dir=out }
B 5 167.5 -122.5 172.5 -117.5 {name=O5 dir=out }
B 5 167.5 -102.5 172.5 -97.5 {name=O4 dir=out }
B 5 167.5 -82.5 172.5 -77.5 {name=O3 dir=out }
B 5 167.5 -62.5 172.5 -57.5 {name=O2 dir=out }
B 5 167.5 -42.5 172.5 -37.5 {name=O1 dir=out }
B 5 167.5 -22.5 172.5 -17.5 {name=O0 dir=out }
B 5 82.5 -167.5 87.5 -162.5 {name=VDD dir=in }
T {@Thm_Decoder} 24 -66 0 0 0.25 0.25 {}
T {D0} 25 -124 0 0 0.2 0.2 {}
T {D1} 25 -84 0 0 0.2 0.2 {}
T {D2} 25 -44 0 0 0.2 0.2 {}
T {O6} 145 -144 0 1 0.2 0.2 {}
T {O5} 145 -124 0 1 0.2 0.2 {}
T {O4} 145 -104 0 1 0.2 0.2 {}
T {O3} 145 -84 0 1 0.2 0.2 {}
T {O2} 145 -64 0 1 0.2 0.2 {}
T {O1} 145 -44 0 1 0.2 0.2 {}
T {O0} 145 -24 0 1 0.2 0.2 {}
T {VDD} 89 -140 1 0 0.2 0.2 {}
