v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -50 30 -10 {}
L 4 60 -75 60 -55 {}
L 4 130 -50 150 -50 {}
L 4 10 -30 30 -30 {}
L 4 130 -20 150 -20 {}
L 4 30 -50 30 -45 {}
L 4 30 -55 130 -55 {}
L 4 130 -50 130 -10 {}
L 4 30 -55 30 -50 {}
L 4 130 -55 130 -50 {}
L 4 30 -10 130 -10 {}
B 5 57.5 -77.5 62.5 -72.5 {name=VDD dir=in }
B 5 147.5 -52.5 152.5 -47.5 {name=OUT+ dir=out }
B 5 7.5 -32.5 12.5 -27.5 {name=IN dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=OUT- dir=out }
T {@latch1} 50 -36 0 0 0.25 0.25 {}
T {VDD} 50 -54 0 0 0.2 0.2 {}
T {OUT+} 125 -54 0 1 0.2 0.2 {}
T {IN} 35 -34 0 0 0.2 0.2 {}
T {OUT-} 125 -24 0 1 0.2 0.2 {}
