v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 0 50 20 {}
L 4 70 0 70 20 {}
L 4 20 -100 20 -80 {}
L 4 -20 -20 0 -20 {}
L 4 -20 -60 0 -60 {}
L 4 50 -100 50 -80 {}
L 4 20 0 20 20 {}
L 4 90 -60 110 -60 {}
L 4 90 -20 110 -20 {}
L 4 90 -80 90 -0 {}
L 4 -0 -80 90 -80 {}
L 4 -0 -80 0 -0 {}
L 4 0 -0 90 0 {}
B 5 47.5 17.5 52.5 22.5 {name=Vb1 dir=in }
B 5 67.5 17.5 72.5 22.5 {name=Vb2 dir=in }
B 5 17.5 -102.5 22.5 -97.5 {name=C_j dir=in }
B 5 -22.5 -22.5 -17.5 -17.5 {name=R_k dir=in }
B 5 -22.5 -62.5 -17.5 -57.5 {name=R_i dir=in }
B 5 47.5 -102.5 52.5 -97.5 {name=vdd dir=in }
B 5 17.5 17.5 22.5 22.5 {name=clk dir=in }
B 5 107.5 -62.5 112.5 -57.5 {name=OUT+ dir=out }
B 5 107.5 -22.5 112.5 -17.5 {name=OUT- dir=out }
T {@CELL} 17 -46 0 0 0.3 0.3 {}
T {Vb1} 35 -14 0 0 0.2 0.2 {}
T {Vb2} 65 -14 0 0 0.2 0.2 {}
T {C_j} 25 -66 2 0 0.2 0.2 {}
T {R_k} 5 -24 0 0 0.2 0.2 {}
T {R_i} 5 -64 0 0 0.2 0.2 {}
T {vdd} 55 -66 2 0 0.2 0.2 {}
T {clk} 15 -14 0 0 0.2 0.2 {}
T {OUT+} 85 -64 0 1 0.2 0.2 {}
T {OUT-} 85 -24 0 1 0.2 0.2 {}
