v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -70 110 -70 {}
L 4 90 -110 110 -110 {}
L 4 -20 -190 0 -190 {}
L 4 -20 -170 0 -170 {}
L 4 -20 -150 0 -150 {}
L 4 -20 -130 0 -130 {}
L 4 -20 -110 0 -110 {}
L 4 -20 -90 0 -90 {}
L 4 -20 -70 0 -70 {}
L 4 -20 -50 0 -50 {}
L 4 -20 -30 0 -30 {}
L 4 -20 -10 0 -10 {}
L 4 30 0 30 20 {}
L 4 50 0 50 20 {}
L 4 70 0 70 20 {}
L 4 50 -220 50 -200 {}
L 4 -0 -200 -0 0 {}
L 4 90 -200 90 -0 {}
L 4 0 -0 90 -0 {}
L 4 0 -200 90 -200 {}
B 5 107.5 -72.5 112.5 -67.5 {name=OUT- dir=out }
B 5 107.5 -112.5 112.5 -107.5 {name=OUT+ dir=out }
B 5 -22.5 -192.5 -17.5 -187.5 {name=Q9 dir=in }
B 5 -22.5 -172.5 -17.5 -167.5 {name=Q8 dir=in }
B 5 -22.5 -152.5 -17.5 -147.5 {name=Q7 dir=in }
B 5 -22.5 -132.5 -17.5 -127.5 {name=Q6 dir=in }
B 5 -22.5 -112.5 -17.5 -107.5 {name=Q5 dir=in }
B 5 -22.5 -92.5 -17.5 -87.5 {name=Q4 dir=in }
B 5 -22.5 -72.5 -17.5 -67.5 {name=Q3 dir=in }
B 5 -22.5 -52.5 -17.5 -47.5 {name=Q2 dir=in }
B 5 -22.5 -32.5 -17.5 -27.5 {name=Q1 dir=in }
B 5 -22.5 -12.5 -17.5 -7.5 {name=Q0 dir=in }
B 5 27.5 17.5 32.5 22.5 {name=CLK dir=in }
B 5 47.5 17.5 52.5 22.5 {name=vb1 dir=in }
B 5 67.5 17.5 72.5 22.5 {name=vb2 dir=in }
B 5 47.5 -222.5 52.5 -217.5 {name=vdd dir=in }
T {@DAC} 18.5 -106 0 0 0.3 0.3 {}
T {OUT-} 85 -74 0 1 0.2 0.2 {}
T {OUT+} 85 -114 0 1 0.2 0.2 {}
T {Q9} 5 -194 0 0 0.2 0.2 {}
T {Q8} 5 -174 0 0 0.2 0.2 {}
T {Q7} 5 -154 0 0 0.2 0.2 {}
T {Q6} 5 -134 0 0 0.2 0.2 {}
T {Q5} 5 -114 0 0 0.2 0.2 {}
T {Q4} 5 -94 0 0 0.2 0.2 {}
T {Q3} 5 -74 0 0 0.2 0.2 {}
T {Q2} 5 -54 0 0 0.2 0.2 {}
T {Q1} 5 -34 0 0 0.2 0.2 {}
T {Q0} 5 -14 0 0 0.2 0.2 {}
T {CLK} 26 -5 3 0 0.2 0.2 {}
T {vb1} 46 -5 3 0 0.2 0.2 {}
T {vb2} 66 -5 3 0 0.2 0.2 {}
T {vdd} 54 -195 1 0 0.2 0.2 {}
