v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 45 -120 45 -100 {}
L 4 110 -70 130 -70 {}
L 4 0 -70 20 -70 {}
L 4 20 -110 20 -50 {}
L 4 45 -100 45 -99 {}
L 4 20 -50 20 -30 {}
L 4 20 -30 100 -70 {}
L 4 20 -110 100 -70 {}
L 4 45 -99 45 -98 {}
B 5 42.5 -122.5 47.5 -117.5 {name=VDD dir=in }
B 5 127.5 -72.5 132.5 -67.5 {name=OUT dir=out }
B 5 -2.5 -72.5 2.5 -67.5 {name=IN dir=in }
A 4 107 -70 7.071067811865476 135 360 {}
T {@INV} 35.5 -78 0 0 0.25 0.25 {}
T {VDD} 31 -97 0 0 0.15 0.15 {}
T {OUT} 89 -75 0 1 0.15 0.15 {}
T {IN} 25 -74 0 0 0.15 0.15 {}
