v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -140 40 -120 {}
L 4 95 -90 115 -90 {}
L 4 -20 -110 0 -110 {}
L 4 -20 -90 0 -90 {}
L 4 -20 -70 0 -70 {}
L 4 -0 -120 0 -60 {}
L 4 0 -120 60 -120 {}
L 4 -0 -60 60 -60 {}
B 5 37.5 -142.5 42.5 -137.5 {name=VDD dir=in }
B 5 112.5 -92.5 117.5 -87.5 {name=OUT dir=out }
B 5 -22.5 -112.5 -17.5 -107.5 {name=IN1 dir=in }
B 5 -22.5 -92.5 -17.5 -87.5 {name=IN2 dir=in }
B 5 -22.5 -72.5 -17.5 -67.5 {name=IN3 dir=in }
A 4 61.66666666666666 -90 30.04626062886658 266.8201698801357 186.3596602397285 {}
A 4 95 -90 7.071067811865476 315 360 {}
T {@3NAND} 24.5 -86 0 0 0.25 0.25 {}
T {VDD} 44 -115 1 0 0.2 0.2 {}
T {OUT} 85 -94 0 1 0.2 0.2 {}
T {IN1} 5 -114 0 0 0.2 0.2 {}
T {IN2} 5 -94 0 0 0.2 0.2 {}
T {IN3} 5 -74 0 0 0.2 0.2 {}
