v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 0 {}
L 4 80 -60 100 -60 {}
L 4 80 -20 100 -20 {}
L 4 -20 -60 0 -60 {}
L 4 -20 -20 0 -20 {}
L 4 30 0 30 20 {}
L 4 50 0 50 20 {}
L 4 80 -80 80 0 {}
L 4 0 -80 80 -80 {}
L 4 0 0 80 0 {}
B 5 97.5 -62.5 102.5 -57.5 {name=OUT+ dir=out }
B 5 97.5 -22.5 102.5 -17.5 {name=OUT- dir=out }
B 5 -22.5 -62.5 -17.5 -57.5 {name=IN+ dir=in }
B 5 -22.5 -22.5 -17.5 -17.5 {name=IN- dir=in }
B 5 27.5 17.5 32.5 22.5 {name=Vb2 dir=in }
B 5 47.5 17.5 52.5 22.5 {name=Vb1 dir=in }
T {@CUx8} 13.5 -46 0 0 0.3 0.3 {}
T {OUT+} 75 -64 0 1 0.2 0.2 {}
T {OUT-} 75 -24 0 1 0.2 0.2 {}
T {IN+} 5 -64 0 0 0.2 0.2 {}
T {IN-} 5 -24 0 0 0.2 0.2 {}
T {Vb2} 15 -14 0 0 0.2 0.2 {}
T {Vb1} 45 -14 0 0 0.2 0.2 {}
