v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -20 {}
L 4 -20 -50 0 -50 {}
L 4 50 -20 50 0 {}
L 4 50 -100 50 -80 {}
L 4 100 -60 120 -60 {}
L 4 100 -40 120 -40 {}
L 4 100 -80 100 -20 {}
L 4 0 -80 100 -80 {}
L 4 -0 -20 100 -20 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=D dir=in }
B 5 47.5 -2.5 52.5 2.5 {name=G dir=in }
B 5 47.5 -102.5 52.5 -97.5 {name=VDD dir=in }
B 5 117.5 -62.5 122.5 -57.5 {name=Q dir=out }
B 5 117.5 -42.5 122.5 -37.5 {name=negQ dir=out }
T {@DLatch} 20 -56 0 0 0.25 0.25 {}
T {D} 5 -54 0 0 0.2 0.2 {}
T {G} 45 -34 0 0 0.2 0.2 {}
T {VDD} 60 -66 2 0 0.2 0.2 {}
T {Q} 95 -64 0 1 0.2 0.2 {}
T {negQ} 95 -44 0 1 0.2 0.2 {}
